<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="ogr_id" />
    </Key>
    <Property Name="ogr_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ogr_ad" Type="varchar" MaxLength="50" />
    <Property Name="ogr_soyad" Type="varchar" MaxLength="50" />
    <Property Name="ogr_mail" Type="varchar" MaxLength="50" />
    <Property Name="ogr_foto" Type="varchar" MaxLength="500" />
    <Property Name="ogr_adres" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>