<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="ogr_id" />
    </Key>
    <Property Name="ogr_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ogr_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ogr_soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ogr_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ogr_foto" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ogr_adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Database1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table" EntityType="Self.Table" />
  </EntityContainer>
</Schema>